# lambda-java-starter

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/cwt/: CwtApp.kt
src/main/kotlin/com/cwt/lambda/: Handler.kt
